const projectsDataRaw = [
    {
        "pi": "권형욱",
        "agency": "질병관리본부",
        "category": "민간경상보조사업",
        "title": "권역별 기후변화 매개체 감시 거점센터",
        "period": "2018-02-19~2026-12-31",
        "funding": "551727000"
    },
    {
        "pi": "권형욱",
        "agency": "국립농업과학원",
        "category": "융복합 핵심기술 개발",
        "title": "기후변화에 따른 식생과 주요 화분매개곤충의 디커플링 실태조사",
        "period": "2017-01-01~2019-12-31",
        "funding": "210000000"
    },
    {
        "pi": "권형욱",
        "agency": "국립농업과학원",
        "category": "차세대바이오그린21사업",
        "title": "질병저항성 꿀벌 계통의 저항성 유전체 발굴 및 발현 메커니즘 분석",
        "period": "2017-01-01~2017-12-31",
        "funding": "50000000"
    },
    {
        "pi": "권형욱",
        "agency": "한국연구재단",
        "category": "중견연구자지원사업",
        "title": "꿀벌의 새로운 nutrient sensor 기능분석 및 화학감각기능과 계급분화 조절 상관 메커니즘 연구",
        "period": "2016-06-01~2021-05-31",
        "funding": "750000000"
    },
    {
        "pi": "권형욱",
        "agency": "(주)LG전자",
        "category": "연구용역",
        "title": "한국 서식 모기 퇴치 기술 개발",
        "period": "2016-06-01~2019-10-31",
        "funding": "88000000"
    },
    {
        "pi": "권형욱",
        "agency": "강원지방기상청",
        "category": "학술연구용역",
        "title": "양봉산업 지원을 위한 생물기상정보 개발II 연구용역",
        "period": "2016-05-02~2016-11-30",
        "funding": "68100000"
    },
    {
        "pi": "권형욱",
        "agency": "국립농업과학원",
        "category": "융복합 핵심기술 개발",
        "title": "기후변화에 따른 식생과 주요 화분매개곤충의 디커플링 실태조사(AROMI)",
        "period": "2016-03-01~2016-12-31",
        "funding": "56000000"
    },
    {
        "pi": "권형욱",
        "agency": "국립농업과학원",
        "category": "차세대바이오그린21사업",
        "title": "질병저항성 꿀벌 계통의 저항성 유전체 발굴 및 발현 메커니즘 분석(AROMI)",
        "period": "2016-02-29~2016-12-31",
        "funding": "37099714"
    },
    {
        "pi": "권형욱",
        "agency": "주식회사 우정비에스씨",
        "category": "연구용역",
        "title": "식물유래복합성분을 이용한 절지동물 매개 감염병 예방용 기피제 개발",
        "period": "2017-07-01~2018-12-31",
        "funding": "99000000"
    },
    {
        "pi": "배양섭",
        "agency": "성균관대학교산학협력단",
        "category": "감염병위기대응기술개발사업",
        "title": "생태별 모기 발생패턴 분석 및 온도와 모기 생리 파라메터 연구를 통한 감염병 예측모델 적용",
        "period": "2020-01-01~2021-12-31",
        "funding": "134000000"
    },
    {
        "pi": "권형욱",
        "agency": "국립농업과학원",
        "category": "핵심전략융복합 현안 및 미래 신산업 기술 개발",
        "title": "꿀벌의 기후변화 비적응과 관련한 분자신경 마커 분석 및 반응 예측 모델 개발",
        "period": "2020-01-01~2022-12-31",
        "funding": "550000000"
    },
    {
        "pi": "이명렬",
        "agency": "국립농업과학원",
        "category": "핵심전략융복합 현안 및 미래 신산업 기술 개발",
        "title": "이상기상 대응 꿀벌의 비적응 경보시스템 구축",
        "period": "2020-01-01~2023-12-31",
        "funding": "688000000"
    },
    {
        "pi": "권형욱",
        "agency": "한국연구재단",
        "category": "대학중점연구소지원사업",
        "title": "융복합기반기술을 이용한 감염병 매개곤충 제어 플랫폼 구축",
        "period": "2020-06-01~2027-02-28",
        "funding": "5811544000"
    },
    {
        "pi": "권형욱",
        "agency": "농촌진흥청",
        "category": "농업정책지원기술개발",
        "title": "꿀벌 분자유전육종 기반조성 및 유전체 기반 대체사료 개발",
        "period": "2021-01-01~2023-12-31",
        "funding": "870000000"
    },
    {
        "pi": "권형욱",
        "agency": "질병관리청",
        "category": "학술연구용역",
        "title": "국내주요얼룩날개모기종의 마이크로바이옴DB구축을 통한 말라리아 매개모기의 역학 분석",
        "period": "2020-10-22~2020-12-20",
        "funding": "45000000"
    },
    {
        "pi": "권형욱",
        "agency": "에스텍시스템(주)",
        "category": "산학협동연구",
        "title": "독일바퀴 먹이습성을 이용한 유인제 및 기피제 개발",
        "period": "2022-01-01~2022-06-30",
        "funding": "22000000"
    },
    {
        "pi": "권형욱",
        "agency": "LG전자(주)",
        "category": "연구용역",
        "title": "긴털가루진드기 생태 및 살비 메커니즘 규명",
        "period": "2021-10-01~2022-12-31",
        "funding": "132000000"
    },
    {
        "pi": "김현지",
        "agency": "(재)한국여성과학기술인지원센터",
        "category": "여성과학기술인R&D경력복귀지원사업",
        "title": "꿀벌 화분 대체사료 개발 및 안전성 평가 기술 개발",
        "period": "2021-09-01~2022-08-31",
        "funding": "23000000"
    },
    {
        "pi": "권형욱",
        "agency": "한국과학기술기획평가원",
        "category": "다부처공동기획사업",
        "title": "융복합 기반기술 기반 감염병-매개체 상호연구를 통한 지속가능한 감염병 안전망 구축 공동기획연구",
        "period": "2021-07-15~2022-01-14",
        "funding": "67500000"
    },
    {
        "pi": "권형욱",
        "agency": "질병관리청",
        "category": "학술연구용역",
        "title": "작은빨간집모기와 동양집모기의 마이크로바이옴 데이터베이스 구축",
        "period": "2021-05-31~2021-12-20",
        "funding": "41926500"
    },
    {
        "pi": "권형욱",
        "agency": "인천과학예술영재학교",
        "category": "STEAM Activity 연구프로그램 사업",
        "title": "국내 서식 말라리라 매개 모기(Anopheles) 형태 및 분자생물학적 분류 연구",
        "period": "2021-03-02~2021-12-31",
        "funding": "8000000"
    },
    {
        "pi": "이명렬",
        "agency": "농촌진흥청",
        "category": "과수화상병 등 현안 문제 병해충 피해 경감 기술 개발",
        "title": "화분매개벌을 이용한 과수 화상병 방제기술 개발",
        "period": "2023-01-01~2024-12-31",
        "funding": "194500000"
    },
    {
        "pi": "김현지",
        "agency": "한국여성과학기술인육성재단",
        "category": "여성과학기술인R&D경력복귀지원사업",
        "title": "꿀벌 화분 대체사료 개발 및 유전자의 발현과 건강 상호 연관성 평가",
        "period": "2022-09-01~2023-08-31",
        "funding": "23000000"
    },
    {
        "pi": "권형욱",
        "agency": "LG전자(주)",
        "category": "시료분석사업",
        "title": "틔운미니에서 발생하는 곤충 Behavior 평가를 통한 벌레 저감 검증",
        "period": "2022-07-15~2022-11-30",
        "funding": "22000000"
    },
    {
        "pi": "권형욱",
        "agency": "질병관리청",
        "category": "학술연구용역",
        "title": "웨스트나일열 매개모기 마이크로바이옴 분석",
        "period": "2022-06-22~2023-02-28",
        "funding": "30000000"
    },
    {
        "pi": "권형욱",
        "agency": "주식회사 팜클",
        "category": "연구용역",
        "title": "잡스뉴올킬스마트유제(델타메트린)제품의 살충효과 평가",
        "period": "2023-06-01~2023-08-31",
        "funding": "20900000"
    },
    {
        "pi": "권형욱",
        "agency": "주식회사 팜클",
        "category": "연구용역",
        "title": "내츄라지과립(스피노사드)제품의 살충효과 평가",
        "period": "2023-06-01~2023-08-31",
        "funding": "3850000"
    },
    {
        "pi": "권형욱",
        "agency": "질병관리청",
        "category": "학술연구용역",
        "title": "[일반연구]웨스트나일열 매개모기인 금빛숲모기의 마이크로바이옴 분석",
        "period": "2023-05-22~2023-12-15",
        "funding": "20000000"
    },
    {
        "pi": "권형욱",
        "agency": "농촌진흥청",
        "category": "농업정책지원기술개발",
        "title": "건강한 봉군 유지를 위한 꿀벌의 최적 영양 분석 및 생리적 대응 기작 구명",
        "period": "2023-04-01~2026-12-31",
        "funding": "701000000"
    },
    {
        "pi": "김현지",
        "agency": "농촌진흥청",
        "category": "농업정책지원기술개발",
        "title": "밀원/재래꿀벌 양봉산물 특성 및 효용 가치 증진기술 개발",
        "period": "2023-04-01~2026-12-31",
        "funding": "316000000"
    },
    {
        "pi": "권형욱",
        "agency": "국제개발협력학회",
        "category": "민관협력 인큐베이팅",
        "title": "2022 KOICA 민관협력 인큐베이팅 프로그램 현지 지역조사(방글라데시 라즈샤히시)",
        "period": "2023-03-02~2023-06-21",
        "funding": "12000000"
    },
    {
        "pi": "권형욱",
        "agency": "국립농업과학원",
        "category": "핵심전략융복합 현안 및 미래 신산업 기술 개발",
        "title": "기후변화 요인별 꿀벌 비적응시 발생하는 이상 요인 탐색",
        "period": "2023-01-01~2023-12-31",
        "funding": "180000000"
    },
    {
        "pi": "권형욱",
        "agency": "농촌진흥청",
        "category": "신농업기후변화대응체계구축(R&D)사업",
        "title": "기후변화에 따른 꿀벌 이상현상 조사 및 꿀벌 비적응 요인 연구(2단계)",
        "period": "2024-04-01~2026-12-31",
        "funding": "300000000"
    },
    {
        "pi": "최병조",
        "agency": "농촌진흥청",
        "category": "농업정책지원기술개발",
        "title": "이상기온 대응 꿀벌 스마트 관리 기술 개발",
        "period": "2024-01-01~2024-12-31",
        "funding": "66400000"
    },
    {
        "pi": "권형욱",
        "agency": "서울특별시 미래한강본부",
        "category": "연구용역",
        "title": "한강 야생벌 살리기 기본구상 용역",
        "period": "2025-05-21~2026-01-15",
        "funding": "49085000"
    },
    {
        "pi": "권형욱",
        "agency": "농촌진흥청",
        "category": "농업정책지원기술개발사업(R&D)",
        "title": "이상기온 대응 꿀벌 육종 유전자원 플랫폼 개발",
        "period": "2025-04-01~2026-12-31",
        "funding": "283000000"
    }
];